.share {
    display: flex;
    gap: 0.4rem;
}

.share-link {
    display: flex;
    align-items: center;
    height: 2.6rem;
    padding: 0 0.8rem;
    margin: 0 0.6rem;
    font-size: 1.1rem;
    font-weight: 800;
    line-height: 1;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    border-radius: 3px;
}

.share-link .icon {
    width: 14px;
    height: 14px;
}

.share-link-facebook {
    background-color: var(--facebook-color);
}

.share-link-twitter {
    background-color: var(--twitter-color);
}

.share-link-linkedin {
    background-color: var(--linkedin-color);
}

.share-link-bluesky {
    background-color: var(--bluesky-color);
}

.share-link-threads {
    background-color: var(--threads-color);
}

.share-link-mastodon {
    background-color: var(--mastodon-color);
}

.share-link-tiktok {
    background-color: var(--tiktok-color);
}

.share-link-youtube {
    background-color: var(--youtube-color);
}

.share-link-instagram {
    background-color: var(--instagram-color);
}


